ListBooks/MainWindow.xaml

<Window x:Class="ListBooks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListBooks"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Window.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="IsHitTestVisible" Value="False"/>
        </Style>
    </Window.Resources>

    <Grid>
        <ListView BorderThickness="0" x:Name="BookListView" ItemsSource="{Binding Books}" SelectedItem="{Binding SelectedBook}" Margin="0,0,0,95" HorizontalAlignment="Center" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название книги" DisplayMemberBinding="{Binding Name}" Width="100"/>
                    <GridViewColumn Header="Автор" DisplayMemberBinding="{Binding Author}" Width="100"/>
                    <GridViewColumn Header="Год выпуска" DisplayMemberBinding="{Binding YearRelese}" Width="100"/>
                    <GridViewColumn Header="Жанр" DisplayMemberBinding="{Binding Genre}" Width="100"/>
                    <GridViewColumn Header="Количество страниц" DisplayMemberBinding="{Binding PageCount}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel  VerticalAlignment="Bottom" >
            <Button Content="Добавить книгу" Click="AddBook_Click" Margin="5"/>
            <Button Content="Редактировать книгу" Click="EditBook_Click" Margin="5"/>
            <Button Content="Удалить книгу" Click="DeleteBook_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
